@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

:root {
    --primaryColor: white;
    --secondaryColor: black;
    --navColor: rgb(13, 134, 255);
}

body{
    font-family: 'Rubik', sans-serif;
    max-width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 12rem auto auto;
    grid-template-areas: "side-bar nav nav"
        "side-bar main-content main-content"
        "side-bar footer footer";
        
}
.nav {
    grid-area: nav;
    background-color: var(--navColor);
    position: sticky;
    top: 0;
    z-index: 2;
    padding: 0.1rem;
    font-size: larger;
    color: var(--primaryColor);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
}

.nav span {
font-size: 2.5rem;
font-weight: 800;
}

.inline-element {
    display: inline;
}

.side-bar {
    grid-area: side-bar;
    width: max-content;
    color: white;
    background-color: rgb(112,135,149);
    display: grid;
    grid-column: auto;
    height: 100%;
    position: fixed;
    overflow: scroll;
    z-index: 2;
    top: 0;
    left: 0;
}

.side-bar>a {
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: 600;

}

.side-bar>a:hover {
    color: rgb(255, 171, 16);
}

.main-content {
    grid-area: main-content;
    text-align: center;
    position: relative;
    z-index:0;
}

.footer {
    grid-area: footer;
    background-color: rgb(112,135,149);
    text-align: center;
    color: white;
    z-index: 0;
    padding: 0.1rem;
}

.footer-icon-set{

margin-right: 7rem;
margin-left: 7rem;
display: flex;
justify-content: space-around;
}